[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:LD_UI.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
